spring.datasource.url=jdbc:mysql://192.168.0.18:3306/salao
spring.datasource.username=ironpoa
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
